import { NextRequest, NextResponse } from 'next/server'
import { getAuth } from 'firebase-admin/auth'
import { adminDb } from '@/lib/firebase-admin'
import { Timestamp } from 'firebase-admin/firestore'

// POST /api/contacts/reconnect
// Mark a contact as reconnected (update lastConversationDate to today)
export async function POST(request: NextRequest) {
  try {
    // Authenticate user
    const authHeader = request.headers.get('authorization')
    if (!authHeader?.startsWith('Bearer ')) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const token = authHeader.split('Bearer ')[1]
    const decodedToken = await getAuth().verifyIdToken(token)
    const uid = decodedToken.uid

    // Parse request body
    const body = await request.json()
    const { contactId } = body

    if (!contactId) {
      return NextResponse.json({ error: 'Missing contactId' }, { status: 400 })
    }

    // Update contact's lastConversationDate to today
    const contactRef = adminDb
      .collection('users')
      .doc(uid)
      .collection('contacts')
      .doc(contactId)

    const contactDoc = await contactRef.get()
    if (!contactDoc.exists) {
      return NextResponse.json({ error: 'Contact not found' }, { status: 404 })
    }

    await contactRef.update({
      lastConversationDate: new Date().toISOString().split('T')[0],
      updatedAt: Timestamp.now(),
    })

    return NextResponse.json({
      success: true,
      message: 'Contact marked as reconnected',
    })
  } catch (error) {
    console.error('Error marking contact as reconnected:', error)
    return NextResponse.json({ error: 'Failed to update contact' }, { status: 500 })
  }
}
